{

  "manifest_version": 2,
  "name": "Adobe Connect Dark",
  "version": "1.0.1",

  "description": "Uses dark mode in Adobe Connect HTML5 client",

  "icons": {
    "48": "icons/connect-dark.png"
  },

  "permissions": [
      "activeTab"
  ],

  "content_scripts": [
      {
          "js": ["connect-dark.js"],
          "matches": ["<all_urls>"]
      }
  ],

  "browser_action": {
      "default_icon": "icons/connect-dark.png",
      "default_title": "Connect Dark",
      "default_popup": "popup/main.html"
  }
}
